# norris-viewer

./: .travis.yml  LICENSE  README.md  build.gradle  clone-gh-pages.sh  index.html  local.properties  norris-viewer.travis.yml  params.json
NorrisViewer/: build.gradle
NorrisViewer/app/: build.gradle
NorrisViewer/app/src/main/: AndroidManifest.xml
NorrisViewer/app/src/main/java/com/deltagraphs/norrisviewer/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  SocketManager.java
NorrisViewer/app/src/main/java/com/deltagraphs/norrisviewer/model/flowModel/: FlowModel.java
NorrisViewer/app/src/main/java/com/deltagraphs/norrisviewer/model/pageModel/: PageModelImpl.java
NorrisViewer/app/src/main/java/com/deltagraphs/norrisviewer/presenter/mainPresenter/: MainPresenter.java  MainPresenterImpl.java
NorrisViewer/app/src/main/java/com/deltagraphs/norrisviewer/view/: MainActivity.java
NorrisViewer/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deltagraphs/norrisviewer/: ApplicationTest.java
app/src/androidTest/java/com/example/deltagraphs/norrisviewer/: ApplicationTest.java
app/src/androidTest/java/com/example/deltagraphs/norrisviewer/model/pageModel/: PageModelImplTest.java  PageTest.java
app/src/androidTest/java/com/example/deltagraphs/norrisviewer/presenter/: SocketManagerTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltagraphs/norrisviewer/model/graphsModel/: Graph.java
app/src/main/java/com/deltagraphs/norrisviewer/model/pageModel/: PageModel.java
app/src/main/java/com/deltagraphs/norrisviewer/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/deltagraphs/norrisviewer/model/flowModel/: BarChartFlow.java  Flow.java  FlowModel.java  LineChartFlow.java  MapChartFlow.java  TableFlow.java
app/src/main/java/com/example/deltagraphs/norrisviewer/model/graphsModel/: AxisModel.java  BarChartImpl.java  Graph.java
app/src/main/java/com/example/deltagraphs/norrisviewer/model/pageModel/: PageModel.java  PageModelImpl.java
app/src/main/java/com/example/deltagraphs/norrisviewer/presenter/: SocketManager.java
app/src/main/java/com/example/deltagraphs/norrisviewer/presenter/graphsPresenter/: BarChartPresenter.java  BarChartPresenterImpl.java  TablePresenter.java  (+5 more)
app/src/main/java/com/inqbarna/tablefixheaders/: Recycler.java  TableFixHeaders.java
app/src/main/java/com/inqbarna/tablefixheaders/adapters/: BaseTableAdapter.java  TableAdapter.java
app/src/main/java/deltagraphs/norrisviewer/model/flowModel/: BarChartFlow.java  BarChartRecord.java  FlowModel.java  LineChartFlow.java  MapChartFlow.java  TableFlow.java
app/src/main/java/deltagraphs/norrisviewer/model/graphsModel/: AxisModel.java  BarChart.java  BarChartImpl.java  Graph.java  LineChart.java  LineChartImpl.java  MapChart.java  MapChartImpl.java  Table.java  TableImpl.java
app/src/main/java/deltagraphs/norrisviewer/model/pageModel/: Page.java  PageItem.java  PageModel.java  PageModelImpl.java
app/src/main/java/deltagraphs/norrisviewer/presenter/: Convert.java  SocketManager.java
app/src/main/java/deltagraphs/norrisviewer/presenter/graphsPresenter/: BarChartPresenter.java  BarChartPresenterImpl.java  GraphPresenter.java  LineChartPresenter.java  LineChartPresenterImpl.java  MapChartPresenter.java  MapChartPresenterImpl.java  TablePresenter.java  TablePresenterImpl.java
app/src/main/java/deltagraphs/norrisviewer/presenter/mainPresenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/deltagraphs/norrisviewer/view/graphsView/: BarChartActivity.java  BarChartView.java  HorizontalBarChartActivity.java  LineChartActivity.java  LineChartView.java  MapChartActivity.java  MapChartView.java  MatrixTableAdapter.java  NewTableActivity.java  SampleTableAdapter.java  TableActivity.java  TableChartActivity.java  TableChartView.java  TableView.java
app/src/main/java/deltagraphs/norrisviewer/view/mainView/: HomeActivity.java  MainActivity.java  MainView.java  PageNavigationFragment.java
app/src/main/res/drawable/: bg_table_color1.xml  bg_table_color2.xml  bg_table_family.xml  bg_table_header.xml  green_square.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_home.xml  activity_horizontal_bar_chart.xml  activity_main.xml  activity_map_chart.xml  activity_new_table.xml  activity_table.xml  bar_chart.xml  bar_chart_activity.xml  custom_toast.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_table_family.xml  line_chart.xml  line_chart_activity.xml  list_item_sample.xml  map_chart_activity.xml
app/src/main/res/menu/: global.xml  main.xml  menu_bar_chart.xml  menu_home.xml  menu_horizontal_bar_chart.xml  menu_line_chart.xml  menu_map_chart.xml  menu_new_table.xml  menu_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app/test/: RobolectricGradleTestRunner.java
app/src/test/java/deltagraphs/norrisviewer/: ApplicationTest.java
app/src/test/java/deltagraphs/norrisviewer/model/flowModel/: BarChartFlowTest.java  LineChartFlowTest.java  MapChartFlowTest.java  TableFlowTest.java
app/src/test/java/deltagraphs/norrisviewer/model/graphsModel/: BarChartImplTest.java  GraphTest.java  LineChartImplTest.java  MapChartImplTest.java  TableImplTest.java
app/src/test/java/deltagraphs/norrisviewer/model/pageModel/: PageItemTest.java  PageModelImplTest.java  PageTest.java
app/src/test/java/deltagraphs/norrisviewer/presenter/: SocketManagerTest.java
app/src/test/java/deltagraphs/norrisviewer/presenter/graphsPresenter/: BarChartPresenteImplTest.java  BarChartPresenterImplTest.java  LineChartPresenterImplTest.java  MapChartPresenterImplTest.java  TablePresenterImplTest.java
app/src/test/java/deltagraphs/norrisviewer/presenter/mainPresenter/: MainPresenterImplTest.java
app/src/test/java/deltagraphs/norrisviewer/view/graphsView/: BarChartActivityTest.java  LineChartActivityTest.java  TableActivityTest.java
app/src/test/res/json/: a.json
(+200 files in other folders)
