// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        // Add this repository:
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // And this dependency:
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenCentral()
        // And finally this repository again.
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}