<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="deltagraphs.norrisviewer.view.mainView.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set URL"
        android:id="@+id/setURLbutton"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/editURL"
        android:editable="true"
        android:elegantTextHeight="true"
        android:layout_above="@+id/setURLbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/NorrisChartLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@mipmap/ic_launcher"
        android:contentDescription=""
        android:layout_alignLeft="@+id/editURL"
        android:layout_alignStart="@+id/editURL"
        android:layout_marginTop="50dp" />

</RelativeLayout>
