<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0"
    android:background="@drawable/bg_table_family"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:gravity="center" />

</LinearLayout>